const myConsole = {
  name: 'console',
  log: function () {
    console.log('qwe');
  },
};

myConsole.log();

/*
TASK 1
Напишите функцию которая будет возвращать объект с свойством name,
а значением будет первый аргумент функции
*/

/*
 * 1) Напишите функцию
 * 2) Функция должна возвращаться объект
 * 3) Объект должен содержать свойство name
 *  3.1) Добавить свойство name в объект
 * 4) Добавить аргумент в функцию
 * 5) Указать значение name равное аргументу функции
 *
 * */

// 1) Напишите функцию
function createUser(argumentName) {
  // Добавить аргумент в функцию
  // 2) Функция должна возвращаться объект
  const qwerty = {
    name: argumentName
  }

  return qwerty;
}

const userWithNameSergey = createUser('Sergey'); // -> { name: 'Sergey' }
const userWithNameYogurt = createUser('Yogurt'); // -> { name: 'Yogurt' }

function createUserWithFriends(userName, friends) {
  const newUser = createUser(userName);

  newUser.friends = friends;

  return newUser;
}

const userSergetWithFrieds = createUserWithFriends('Sergey', ['Oleh', 'Garik']);

console.log(userSergetWithFrieds);

/*
TASK 2
Функция будет принимать 1 аргумент - ОБЪЕКТ у которого будет свойство name

и возвращать новый объект изменяя свойство name в большой регистр

*/

// 1. Написать функцию которая принимает 1 аргумент
// 2. Добавить объект внутри функции
// 3. Вернуть новый созданный объект
// 4. Получить свойство name у объекта из аргументов
// 5. Присвоить свойство name объекта из аргументов нашему объекту
// 6. Перевести свойство name в большой регистр

function task2() {}

const myObject = {
  name: 'my Name',
};



task2(myObject);
task2({ name: 'oleh' });

/*
1. Напишите функцию которая принимает в
качестве аргумента массив и элемент массива
и добавляет элемент в конец массива
*/

/*
2. Напишите функцию которая получает 3 параметра
и возвращает объект типа:
    {
      argument1: param1,
      argument2: param2,
      argument3: param3,
    }
*/

///////////////////////////////////////////////
/*
3.  Напишите функцию которая принимает 3 аргумента,
     третий аргумент - это объект.

    Функция создает новый объект и добавляет ключ
    это первый аргумент, а значение - второй аргумент
    Проверяет если есть свойство name в переданном объекте,
    тогда добавляет данное свойство и возвращает новый объект

*/

/////////////////////////////////

/*
-> @@ SUPER !
  Напишите функцию, которая будет
   возвращать 'Fizz' если передаваемый параметр кратен 3,
   'Buzz', если передаваемый параметр кратен 5,
   'FizzBuzz' - если параметер кратен 3 и 5
   Если передаваемое число не кратно 3 или 5, то вернуть указанный параметр
*/

/* -> @@ SUPER 2

Напишите функцию, которая будет принимать 4 аргумента,
последний всегда функция.

Добавьте первые 3 аргумента в массив и вызовите переданную функцию с данным массивом

*/
